Pod::Spec.new do |s|

  s.name         = "cslFramework"
  s.version      = "1.0.0"
  s.summary      = "Not so practical framework"
  s.description  = "Please have a look. it is a dummy and demo framework for all. issues and pull request are most welcome.Thanks in Advanced"
  s.homepage     = "https://github.com/saddamBD/cslFramework"
  s.license      = "MIT"
  s.author             = { "saddam hossain" => "saddam.ruet@gmail.com" }
  s.platform     = :ios
  s.platform     = :ios, "11.0"
  s.source       = { :git => "https://github.com/saddamBD/cslFramework.git", :tag => "1.0.0" }
  s.source_files  = "cslFramework/**/*"


end
